* {
  box-sizing: border-box;
  border: 10px 1px 1px 1px #000; 
}

body {
  width: 100%;
  height: 100vh; 
  display: flex span;
  justify-content: center; 
  margin: 0px; 
  margin-bottom: 0px;

}


#rain {
position:fixed;
z-index: -1;
width: 100%;
height: 100%;
object-fit:fill;
filter:brightness(40%);
}

.Header {
  display: grid;
  grid-template-areas: "logo nav";
  color: white; 
  text-shadow: 1px 1px 1px #000;
}

.Footer {
  display: grid;
  align-items: center;
  justify-items: center;
  margin: auto;
  color: white; 
  text-shadow: 1px 1px 1px #000;
}

.Nav {
  grid-area: nav; 
  display: grid; 
  margin-top: 15px; 
  margin-right: 15px;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  justify-items: center;
  margin: auto;
}

.Logo {
  border: 1px solid white; 
  border-radius: 4px;
  padding: 5px; width: 75px; 
  margin-top: 15px; 
  margin-left: 15px;
  box-shadow: 1px 1px 1px #000;
}

.btn {
  background-color: #ffffff;
  color: #e5dc15;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  margin: 15px;
  padding: 5px;
  border: 2px solid #e5dc15;
  border-radius: 5px;
  box-shadow: 0 12px #c2bb11, 0 18px rgba(0,0,0,0.4);
  font-size: 60px;
  width: 90px;
  height: 80px;
  cursor: pointer;
  position: relative;
  top: 0;
}

.btn:hover {
  background-color: #e5dc15;
  color: #0e80b0;
  top: 4px; 
  box-shadow: 0 8px #c2bb11, 0 14px rgba(0,0,0,0.4);
}

.btn:active {
  top: 8px; 
  box-shadow: 0 4px #c2bb11, 0 10px rgba(0,0,0,0.4);
}

.game {
  display: flex;
  flex-wrap: wrap;
}

.game-info {
  margin: 15px;
  color: white; 
  text-shadow: 1px 1px 1px #000;
  font-size: larger;
}

.board > div {
  display: flex;
}

@media (max-width: 700px) {
  .Header {
    grid-template-areas: "logo" "nav";
  }
  .Nav {
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 20px; 
  }
  .Logo {
    margin-left: 12px; 
  }
  .Footer{
    margin: auto; 
  }

}